# Flask Auth and Coltrol Application
## Things Todo
- [ ] User Registration
- [ ] User Information Update
- [ ] User Delete(Safe Delete)
- [ ] User Right Control Update
- [ ] User Right Control Check


# Prequisite
## Windows
```
#in development mode
set FLASK_ENV=development #Auto Reload
set FLASK_APP=AuthAndControl 

---- if u can't launch with above commands simply runt this

python __init__.py

```
```
#in production mode
set FLASK_ENV=production 
set FLASK_APP=AuthAndControl 
```