# Flask Project Application
## Things Todo
- [ ] User Registration
- [ ] User Information Update
- [ ] User Delete(Safe Delete)
- [ ] User Right Control Update
- [ ] User Right Control Check


# Prequisite
## Windows
```
#in development mode
set FLASK_ENV=development #Auto Reload
set FLASK_APP=Project 
```
```
#in production mode
set FLASK_ENV=production 
set FLASK_APP=Project 
```